server {
    listen 80;
    server_name _;

    # Trỏ đến thư mục public của Laravel
    root /var/www/html/public;  # Đảm bảo trỏ đến /var/www/html/public thay vì /app/

    index index.php index.html index.htm;

    # Cấu hình truy vấn PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Đảm bảo PHP-FPM đang chạy
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}
